# WebService

./: pom.xml  pom.xml~
WEB-INF/: web.xml
WEB-INF/classes/testPackage/: Moin.java  Svlet.java
