<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                  http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gDawg</groupId>
    <artifactId>testApp</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>   
    </dependencies>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>testPackage.Moin</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${user.home}/.m2/repository</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${user.home}/.m2/repository</classpathPrefix>
                        </manifest>
                    </archive>
                    <warSourceDirectory>${basedir}/WEB-INF/classes</warSourceDirectory>
                    <webXml>${basedir}/WEB-INF/web.xml</webXml>
                    <outputDirectory>/home/gman/ProgramFiles/ApacheSoftwareFoundation/Tomcat/apache-tomcat-9.0.0.M4/webapps</outputDirectory>
                </configuration>
                
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>

                        </configuration>
                            
                    </execution>
                </executions>
            </plugin>
            
            
            
        </plugins>
        
        <sourceDirectory>${basedir}/WEB-INF/classes</sourceDirectory>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
    </build>
</project>
